[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags = 
    -DARDUHAL_LOG_LEVEL=5
    -DCORE_DEBUG_LEVEL=5

lib_deps =
    t-vk/ESP32-BLE-Keyboard
    t-vk/ESP32-BLE-Mouse
    tobozo/ESP32-USB-Soft-Host

monitor_filters = esp32_exception_decoder 