[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags = 
    -std=gnu++11

build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DARDUHAL_LOG_LEVEL=5
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BLUEDROID_ENABLED=1
    -DCONFIG_BLE_ENABLED=1

lib_deps =
    https://github.com/T-vK/ESP32-BLE-Keyboard
    https://github.com/T-vK/ESP32-BLE-Mouse
    tobozo/ESP32-USB-Soft-Host
    h2zero/NimBLE-Arduino @ ^1.4.1

lib_ldf_mode = deep

monitor_filters = esp32_exception_decoder 